oer.v1u. 1111111111. 55

b) Colbettecm (invigiliis Pesobee on herisi).

Anceps. Bob. 111111. Boi. illico. Got Vct. deSynoei Colum·
(Coll. Poscit.) (Coll. Parth.) ban.

44. Oratio 11111111. irato. 1. simili. Gellio. Vct. 1. pre solemnitate. t. pro peccatu 111111.

41. pro baptisatis. 111111 competentibus. 11. -· neepbytit· .
tr. - cotue e.-‹untuncoet.t' n-‹mcteeee nott) s.-·nntp·p.ctree
44. - Fretemiteto. 4. - uectae minietrie· 4. -911114141411111, 4. - eccuni. etrele-grob

44- - pecepopul. etreg. 1⁰. - paee pop. et reg. 4. - regib. et pecs. 4. - peoe reg.
44. ·- blasphementib. 11. - poenitentum. 4.- inimicie-
44. - impiis.

41. ·- iter tectuutt. 4. - peregrinul- 4.- peregrinantibus.

ts. - eleemosynariis. 4. - 1111 qui eleemon etc. 14. - 1411111111. 111ςί114. 4. - eleemos. leo.
ts. - infirmis. 1.- aegrotis. 1. - agnetis.

44. ed collector.

inseruntur 51-55 de llsrtyribur et 14111111 collectiones.

c) collectiones (ad missam matutinomi) 56-87.

«iponiensium... se oporicen esenp. postte putot. portet aptet coner.
it-ttenet.pner... 11 - esee- -11 -te -ee -ee
rt—Leneote.....os 51111·- -11 -re -ee —se

tte-Perlucet.. 44 17
4)- Euerg. ..... bb ’,μή “ ⁷³ ’474

iimperflymn. 44 44 - -74,1. -14
0111111111. et ·- eo

tuditi eunt 88. Veneno iemilioe benchuir.
89. collectio supernominati, qui hebet diabolum.
90. tle martyribus.

111. Aettptccac.

91. ln Natolc Doce super Domine reiug. (Ps. 90) od lib.
92. Ant super Cantemus et Benedicite.

93. - - Laudato Dom.

94. de martyribus.

95. Super Dour. reiug. in Domioieorum die. (Antiphonem sunl Ps.
96. 90,13; item v.16; item v. 14.)

97. cotidiana Ps. 90, 17. ·

98- od Commuoioare3 100. Ρς.119,171; 101. Ps.3t‚9; 103. Ps.
1051119, 103; 104. lob. 6, 50.

106. ad Veopmcm etad Mcmticcm »Gloria io excelsis«

Adjunctum est tormen 107. »Memorio piorum·t
Ordo igitur libri turbatus ost primo in collectionibus ad Horas 16-39,
missae perte 34-36 insertc3 dein nescio eur 51. 55. 90 de martyribus
52-54 od Honos collect fuerint additae. Quaeritur deinde cnr (leuticorum
1. 4-6 initium tentum scriptum inerit. Ordo onim Hymuorum canendorum
hymnis istis praeter 5-7 non sone indicetur.

l. Primum quod od Horae attinet, antiquitus eorum tres maximo

 

