ARGUMENTUM.

...ο-...-

I. ECCLIISIASI'ICAE BRI'I'ONUM HISTORIAE FONTIIS.
I. Scriptores.

a) Gilda ................ (lap. l pag. 1.
h) Beda .................. II ι 20.

c) Historia Britonum ............. Ill · 29.

2. Varia Momtmmta.

a) Annales cambriae ............. IV ι 37.
b) Ecclesiae, Monasteria et εει.. . . . . . . . . ι V · 39.
c) Externorum scriptorum testimonia. Conclusio . . . ν VI ι II.

II. ECGLIISIAS'IIGAE SCO'I'ORIJM IIIS'I'OIIIAII FON'IIIS.

1. Annales HibemIenses ............ Cap. VII pag. 49.
2 Antiquissizna literarum et rituum sacrorum monumenta. ν VIII ν 53.
3. Patricius ................ · lx ι 61.

conclusio ..................... 78.

 

