off. Ι. ems.

endas. ‘ffi‘ m vag.

ISam.
XII, 3.I
XIII, 13. 11
XV, 20. 22. 23. 20. 20
11 Sam. XXIV, 12. 17
‘ 11229.
XI, 6. 11 ....................
x111,21-2I . . . . · · . . . . . Lucifer (1ο non eonv. IImII.
eum 0100122.
XVI,2-I . .·. .. ·· ''
XIX, 10, XXI, 19, -
xxa, 22. 1 ················ ‘m‘ ·
11 Parale.
xv‚1.2...... ··
XIX, 2 ............. hucin de non e.
XXI, 121015
XXIV, 20
aab. . . . . . . .. .. ..... nimiI.Vm.I12j.IIon.
XXI, 7-13 ............ minu· .-
XXI, 16-20 ........... plane fere ““
XXIV,2-I5.18.20. . . . . . . . . muIme=
XXIV, 22-21. . . . . . . . . . . uImil.
xxv11,1I.16. . .. .. ..... sImII.
Psalmi ....... 15 . . . . . :hamum-(III =
Proverbia ...... 6
v,22....... .. Iugstnl’aaI
x1,I. . . . . .. . . GodXIezde- deest.
estinVaIie.
XXIV, 11. 21 . . . . . . simil. sim. Lucis. pro III.
XXIX, 1. 12 . . . . . . - denuntvennn.
Prophetae.
lanian .......

Ieremias ......
EzeehIeI ......

VH, 23-26 differunt tam a

lx» 9· ¹⁰ ο ⁰ · ⁸ · ἲ11)ῐί111α11111111

XIII, 8-10. 18. . . . . = ammentant.
v.9. . . . . . . similiorflebr.

XIV,13..... ..
Proph- quom . . . . 5³
0131100108 Ῑ,6··9ι ι ο 0 ο
11,1-3, 5-8 ’
111, 1-3, 13-15 ””””””””””””

 

