(ldl'. la (imm.

Gildas. Ι Lectionariunr Luxoviensc ἢ Comes Pamelii.

1161611,3.13.11.22. 6) Ordior. Episcop. 6) [1616666.
2, 1. 9. 11616666. 1, 6-11. 1 Timotb. 3, 1 etc.
dcta l, 15. 16. l 666. 9, 7-12. 166.12,21;116111.21,12.
»secunda lectio Pauli· Luc.20, 45 -21, 1. 661 Tit. 1, 73 blare. 6, 6.
1Τ166.3,1616. . 1) Diacon. . 661 naemu, 1; 166161.
11611616, 16-16. natea. 11, 15. 16. 161616, 12.
l Tim. 3, 8-13. b) Presbyt
Luc. 9, 57-62. 81666135, 2.
e) Presbyt. ’ 1161116. 21, 12.
Tit 1,1-6. 6) 1216666.
Luc. 12, 42-44. l Tios. 3, 8.
Jola. 12, 21.

unctio denique manuum, quum Rotnani capnt et pectus unguere so·
lerunt, apud Gallos usitata 6661. Neque hic ritus a Romanis ante annum
867 receptos 6666 videtur, siquidem Nicolausl pontifex in Epistola 661116-
dullum Bituricensem id Rotnani moris 6666 negat. Amalarius 6666 dc divino
01661611, 43 »hunc« 611 »rnorem tenent episcopi nostri: manus presby·
terarum nngnnnt de olco· (cl. lllartene ll, 23.) 11666616 benedictionis apud
Gildam non exstat, sed in antiquo Pictaviensi Cod. (1116666.) qui quon-

dan 16 Christinae Reg. Bibliotheca et nunc 16 Vaticana est: »consecrentur
manus istae et sanctificentur per istam unctionem 61 nostram benedictionem
nt quaecumque benedixerint, benedicta sint, et quaecumque sanctificaverint,
sanctificentur per Dominum ct cet. Simillirnas huic formulas 661 apud Saxo·
nes posthac in 666 161666 611666 11661 ex Pontificali Egberti Arclriepiscopi
(lx saec. et Salisbiriensi Xll 6666.) aliisque (6661 11661. 16.). 16 Sacramen-
tario Novium. (lx 6666.) 6616 manuum 666116 occurrit Sed 6661666116
diximus. Similes 6666 Gallicanis 161666 61166 Britannicos nemo non videt.

Ex Scriptura 6666661166 16 Historia paucos, plurimos in Epistola
adduxit locos. Qua in 66 quum variis usus sit versionibus, ita reor bre-
viter explicabimus, ut uno in conspectu omnia rideantur.

cauas. (33( 666. rog.

Pentateucb ...... ( 5 Ι
6661621
samniti} . . .
Dent. V, 29
neut.xxxtl,29.30.39 .. ..... .......
16666.

ΙΙ,27-31. 31. . . . . . .' . . . . 166611666116166.

= 6661. 11166. Aug.

 

