’ car. rx. 00000000. 66

cunque vero Historiam Britonum cuur 00150010010 Vitia 0111150011οε compa·
raverit, cam 000 cum Vita 0015. V, sed com 001511 maxime, 000100 cum
0015111 congruere 100110 videbit. Operae igitur 00011000 000 facturos 0000
duximus, si 1000000010 prolixius tractaverimus. Omissis 00100, 0000 ex
Coig. 11 01111οο00οῑ0 000110 001511, 10000000100000 vm 0015. V 000. 25
babet, 001 deest iu reliquis »omissisque omnibus ambulandi 0010001110οι
(cum omni velocitate prospero 110010 marc nostrum 10 nomino S. Trinitatis
attic« hacc 01 001511, 26.) 0001 Η.Β. §52 0. 11111. conferenda autem
0001110. 0 50, cie 000010οΜ1101000015.11, 12 (1000100000 0015. V, 2) ·-
17 annorum cunr 101000, secundum reliquos 16. (11001000 160017.) -
»nuru Dei cruditus 10 000010 literis· 0015. 0, 11. 22. 0000000000οω 1011

“ 3000000- »Romam perrexit« deest 10 001511, 23, exstat 111, 223 scd

nusquam 7 0000011000οο mansisse 10011100. - 01οΡ0110010 ruissoli, 23. 24.
«- iilud Prosperi mutatum iu »Scotos 10 Christum convertendos«; 001
0015. 11, 23 »sed prohibuit cum Bous« 10110. additum 001 »per 0000-
dam tempestates« - Η. Β. 551. 010 Patricio misso 0015.11, 23-26 01
111, 25. - ab 001ιο011000 0050 010 S. episcopo« cx 11, 26 »summo episcopo
Anatho rege« parurn 00000010 sumtum. Η. B. 0 52. 001511, 26-28.
0000 ς 51 de miraculis 00000οι00 breviora suot, 00000 01 100100 possint
cognosci. Do episcoporum 01 000100100οω numero in 0015.1101111011011
00000011. Sed 0011000 ax 0015.111001010 0000 00000001. Ex 0015111, 110
euim 12000 homines uno dis 0000 baptizatos, ex 01, 85 autem sumtum 001,
Patricium 00000 000 000010 oratum 1011511 moutam ascendisset, 001000001-
bus nigris 1010 angelorum choro 101000 circumdatum. 10 Η.Β. 0000 uniti
0010010 sanctos 0150110000, 10 0015. V Mic. 10. 20 verum primo aves, dein

sanctos advenisse 10001100. Antiquior 0000 0000011000 Η. B. 0015. 1110000000,
0000011οο 001511 videtur. Potitiorres dein hac sunt:

000. 00, 00. 000. 000. copton. 20.

1. 01 omues habitatores 1. 01000010000100000010· 1. 0100000010000100001
hujus 1000100 01 0010 cx ipsis 0000000110011000, 1100110 cx· fidelisiliberniorum 00000001-
ultimam poenitentiam 050011, 100000 01100 0000 01010. mutiam 010001000100000000
internus 000 0100110100 super satisfaciens 11001 10 0010000
aum. vitae 0000 000110 ab 1000 010-

0000100 000010000100.
2. 0100001500000001000- 2. 01 00 0 bunaria cou- 2. 0010010011000011000010
10001 hauc 10001000 000 habi· sumentur in aeteruum. 000 iacientes dominentur 010.
' 1001000οο ad 01001οᾱ1011. '

3. 01100010 0010 dicor 3. 01000 000000100011011· 0. 00 0110010011000100000
judicii 101000 insulam 00000 0010 Hibernieoaia in 00100010 supervivatur haesimusque
cooperiat. judicii 0010 delebuntur pro ad 010001011011 0010 010101000-

honorcl’atrieii 7000100010 100 omnia aequora 0001000
judicium. 00000 0010 diem judicii.

5

 

