88 111. ru. 1111111.

Nee slleutio praeterierim, quod Menenia etl a. 601 scribitur 11111 Qudnam),
ab auno 810 Miniu.

Incipiunt autem 1111111 sine titulo 1111 1111. At 1111111 nostras
aerae hie primus annus eouveuiat 1111111111. Quane seete sane Petrie 111111
14411111 esse, quo Saxones advenisse tum sorte putaverint, suspicatus
est, 1111111141 annus 440, ruodo 447 111449 aptior 14 incipiendum 111·
111111 videntur.

Fontes a quibus baustum luerit hi lere suut 1. 0111111111 Hiberniense, ¹

quun et Tigernatla usus esse uidetur. Ex boe pleraque ab u. tlt-595
sumta. 2. 81411 hist, vel Chron. San iude ab Augustini temporibus. 8111-

storia britonum, passim. 4. Quas 11111 apud Britones ferebantur. Prima ’

quae 14 rea Britouum apertat uota, 14 nottestane, 41 ecelesiasticis
vero rebus ante 1510 nihil traditum est Percennione, aed maxima,

quae in Annalibus inveniuntur. 1111 Iris quas majoris eunt momenti boe loeo ’

addenda existimavimus.

Ex Annalibus Cernbr. excerpta

Brigida s. 11111111.

XIII Patrio. 1. 14 bona. eriguntuur - (Sequuntur 1111 eu 11111111). ’
txxlt ·Bellum Bodotria, in quo 41111111 portavit 1111111111ὴί ¹

3 4111 et 81111111 iu humetur suos et britones vicerunt·
ef. Η. B.
CIII -blortslitus magna iu qus pausat 1110111111 0111411111· enni
Tigern.
CXXIV Cildus obiit.
cxu Dispositio Dantem Bonorum roni. Τίς. 14 581. ,
CXLV Conversio Constantini 14 dom. Τίς. 14 588.
CLI Columeille moritur (111596) lluueut rex moritur, Apustinats
Mellitos Anglos 14 Christum convertit.
CLVIII 11111411 urbis Lepino. Cragon obiit. David episcopus 411111
judeorum ob.
011111 Dispositio Cinsue ep. (conf. 01111411. 11, 1).
CLXVIII Centba'perui obitus et Dibra'u ep.
CCI Percussio Demetiae regionis, quaudo coenubium David iu-
rausum est

CCLXX 01111111811111111811111113111111111111. ’
CCCXXIV Pareo comentes opud Britoses 1111141111 Elbolngo bo-
nrlne dei.

CCCLI Primus adventus gentilium.

CCCLXV Elbodp archiepiscop. Cueueelotiae reginnis migravit 14 bo.

CCCLXVI Combustio Iliniu.
822 uccuxxvffl 8111111 regnum Popula iu sna potestate traxerunt.
840 00011011 llnbis epira. ln 111111 regnarit.

 

