18 em. 111111.

His denique Glossarium adjungo, quum verba quaedam apud Gildam
exstent, quae neque in Mediae 11111111111 Lexieie neque 11111 inveni.

Gildas. 0111111.

511. 37. 1111111111 (stae. 11111111. 67. Libente: 11111·
92. 61. Claud.) . 76. -· 111111 ’
1. Admonitiuneula. 16. ·- 1111111.
16. 1111111111 (Fosi) 23. - prem.
23 1111111111 (Pap.) 3 - pendere·
19. Baeteium eiii. 7. 1111111ραὶ11.
¹ 31. 1111101111. 7. 1111113111 (Sele.)
12. 8111111111. 35. offendiculum (7111.)
23. (1111111 (1111111.) 67. 0181111111111111.
19. cauma (Vulg.) 20. 1111111111 (0111.)
106. Cauterium (Plin.) 31. Petamne (111111.)
25. 6111111111 (11111111.) 72. Peiores (1111111111.)
11. Cireie (gen. enit.) fi 22. Penniqer.
73· Ciavieulaeius (Firmic.) ’ 31. 67. 1111111111 (manebis.)
71. 0111111111] (01111.) 31. 11111111 (1111.)
35. colludium (sid.) 35. Piaculum (aptent. 11111.)
67. Gemmessoree. 12. Plator (Vulg.)
19. 0111111ῠί111. 67. Ρὶωιηα.
92. 0111111111. 3. Penderairiae.
70. Censiaiiiiiio. 73. Preierninister.
17. (1111111111 (suintune) 79. 111111111111111.
39. 0111111111. 1. Fufia-imas.
11. cunctamen (1111. Nol.) 6. 11111111111111.)
32. 0111111111 (01111. sang.) 31. Ruminae-e (Τ111)
31. 1111111111 (Optat.) 17. Sabie.
19. Desperabiiis (Vulg.) 67. 31111111111111.
1. Diependiem. 3. suem.
23. Epimeni· (Juv.) 11.18. stigma.
71. Fuleimeniare. 18. Subsmuola (11111.)
19. 31. Furcifer (Τ111) 26. Surculum.
69. 1111111111 (vulg.) 17. 'huto (gloss. 11111.)
35. Imperaqraiue. 32. nemerim.
2. importabilis (Τ111.) 15. ineam
67. Inaequipmbilie (111111.) 67. 111111111111111)
31. 33. Ineluctabilis (Virg.) 1. 711111.
3. Intransmeabilis.

1111611111 igitur sumta 1111 1111111211, iamim, 11111111, ique,
θησαυριζειν, aarum, καυμα, tanmem, 1121111111, met, ὄργανα eea-
poma, πλασμα, extem, φαντασια, pienum 1111111111111111611111
ipse formavit. Pauca quoque 1111131111111111 regule 1111111111, min
occurrunt: vile pro 1111, schema, ειη-ως tonitrus, gen-i. 11111111

 

