50 111111. arr. 111.

atque edendos Annales Oeonor summam oporam impenditis libris qui io· ³
scribuntur »Rerum Hibemicarum Scriptores« (1813111011). Post eum .
Societas Archaeologioa Hibernica‚ constituta 1. 1840, alios 11111111111-
dos curarit. Hi vero 1111, quicumque exstant 1111111.
1. Art. Tipcmaclat' (Xl saec.) 11 1113051111611. 11111111. 1088
post Chr. - continuati 1111178. 11. 0111.
2. Aac Ultonicnacr (11111111.) 111 1. 431-1111 p. 611. 11. 0111.

3. Arc. Inisfalemsos (Xlll sace.) ad a. 1215-1111. ad 1322. 11. 0111.
4. Α1.Βιι1111111 (Xlll saec.) ad 1. 1253. 11. 0111.
5. An. de Monte charrdi (Xlll vel XlV saec.) 45 -1271 11. Soc.
Arch. Hib.
6. An. Hiberniae a 111. Gracc Kildara scripti (XVl saec.) 111.
1152 - 1370. 11. (111111 11 Soc. 1111. ult.
7. Ars IV Mopistroncm (xvtt saec.) usquo ad 1267. 11. 0111- llll
so 115 libris usos esse 11111111.
Horum 11 tribus antiqui scriptores laudantur, 11 quibus solis hocloco
dicendum est
1. 1111111111· Annales.
Tigernachus‚ Cluonmacnois monasterii 11111 111 usque 1111088,
111 mortuus est, perduxit. Codex antiquissimus 111 11 a. 305 1111 Chr·
ad 16011011. tantum 11111111. Alios quidem 11111111 scriptos, cod.
Rawlinson 488 mutilus eat. Desunt euim lolia, 1111 rea ab 1360-482
11 11 1. 766-073 condonarunt Annales partim latino, Hiberoieo partim
sermons scripti 1111 Num quae Hibernica Tigcmach scripsit, 11 aliis
hauserit, 1111 Latine, ipse addiderit, perdifficile est dictu. Tempornm com-
putatio duplex 111. Anni enim addita Kalendis nota feriali indicari solent.
Sed passim calculi 1 11111 11111111111611111111111111111 subducti
occurrunt, qui forsitan a librario additi 1111. Aera enim Dionysiana a
Flanno demum Butcnsi monacho ca. 1050 111111111111111. plora 11111
rs 01. R.H.Vol.lllppcudir). Addo quod aera illa 11 111. 1111. 1111111.
1802 1. 1138 scripto ad caleulum conficiendum 11111111 111 111.
Pleraque, quae 1111111111 initio 1111111111, ex Eusebio, Hieronymo,
Beda, lsidoro 11111. congesta 1111, necquidquam memoratu dignum tm
venitur praeter haec ad annum 3⁴ss ›Patricius 1111111111 esto et 11 1. 357
»Patricius captivus 11 Hiberniam ductus cst« ln iis, quae sequuntur rh
1111483 calculi saepius oum vera historia pugnant Beda enim secundum
Tigernachi computationem Historiam a. 712 scripsisset, Augustinus 1. 583
advenisset in Britanniam. Sed dc his plura dicere 11111 11 11111 111 est.
Antiqois tontum poitur 11111 111 111-1111113111 quaeramus.
Carminibus Sesti clarorum virorum laudes et principum proelia 11111
victorias antiquitus posteritati propagare soliti crant Qui mos neque apud

 

