Cap. Bed.11ist0r.Ech1.1.

1. neseripuo Brit. et ffibern. ........ Orosius. (fildas. Plin.aliique.

mex. AM.
II. Jul. Oaaeearflonsul. .. 60 693 vl, 9.

pervenit in Brit.. . .. (55)
111. Claudius Imp. in Br. .. m. 798 vH, 6.
IV. Imperii anno .....
1v. Maro. Aulon. Verus..
Lucius rex .............................. I
V. Severus-vallum
Diocletian. .......
CarausIus et Alcetas. .. , .
VL Personam Christ. . ..
VII. Albanus ceterique mr-
tyreu.
IIII. Ecclesiae prosperitas. ‚
Constantius,00nmntinus.

xl. Honorius ......... Io? V11,Io.42. 2413.
Gratian. et Constant. Iy- Prospffyr.
mni· 40⁰. 441.
Roma a (Ietth fractu.. '
Luc 106& 470 annos
post (Im.
ΧΠ. Britanniae conditio.. ..
Legatio I -mur. ceap. .
Legatio II ψ- mur. lap. .
XIII. IIeodos. jun .......
VIII ejus Imp. anno Pat-
iad. ad stat. mittitur
Legat. 111 Imp. xxm a.
xlv. Fames,vietorla‚luxuria. ........ .
XV. Saxonum advenum. . .

Obsesdo Badon. montis
xvn-
m.

ς aemam IanmIsm

A Caesaris igitur adventu (e. 55 a. II) usque ad dominationis Romanae
finem (409 A. 1. D) orosium maxime secutus de eeclesiae histon'a ex Gilda

 

